#!/bin/bash

#SBATCH --partition=gpu_titanrtx_shared_course
#SBATCH --gres=gpu:0
#SBATCH --job-name=download_datasets
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=24:00:00
#SBATCH --mem=32000M
#SBATCH --output=../../job_logs/slurm_download_dataset_%A.out

module purge
module load 2022
module load Anaconda3/2022.05

source activate gvp

srun python download_atom3d.py --dataset SMP --split random
srun python download_atom3d.py --dataset PPI --split DIPS
srun python download_atom3d.py --dataset RES
srun python download_atom3d.py --dataset MSP --split sequence-identity-30
srun python download_atom3d.py --dataset LBA --split sequence-identity-30
srun python download_atom3d.py --dataset LEP --split protein
srun python download_atom3d.py --dataset PSR --split year
srun python download_atom3d.py --dataset RSR --split year

cd atom3d-data

mkdir SMP/splits
mkdir PPI/splits
# RES does not require a splits folder
mkdir MSP/splits
mkdir LBA/splits
mkdir LEP/splits
mkdir PSR/splits
mkdir RSR/splits

mv SMP/random/ SMP/splits/
mv PPI/DIPS-split/ PPI/splits/
# RES does not require a splits folder
mv MSP/split-by-sequence-identity-30/ MSP/splits/
mv LBA/split-by-sequence-identity-30/ LBA/splits/
mv LEP/split-by-protein/ LEP/splits/
mv PSR/split-by-year/ PSR/splits/
mv RSR/candidates-split-by-time/ RSR/splits/
